enabled = true

## rp metastructural field - fullName, preferredName, translatedName, publicEmail, variants
## project metastructural field - principalinvestigator, coinvestigators, title, fundingyear
## ou metastructural field - name