### CRIS Module
enabled = true

## rp metastructural field - fullName, preferredName, translatedName, email, variants
researcherpage.pdef.publicimage = personalpicture
researcherpage.pdef.orgunit = dept 

## project metastructural field - title
## ou metastructural field - name


### Authority configuration ###
researcherpage.browseindex = author

### Import/Export configuration 
researcherpage.file.import.path = ${dspace.dir}/rp-import/
researchergrant.file.import.path = ${dspace.dir}/rg-import/
researcherpage.file.import.rpdefaultstatus = false

### Researcher page file service configuration ####
researcherpage.file.path = ${dspace.dir}/rp-files
project.file.path = ${dspace.dir}/rg-files
organizationunit.file.path = ${dspace.dir}/ou-files
otherresearchobject.file.path = ${dspace.dir}/do-files
researcherpage.jdynafile.servlet.name = cris/rp/fileservice
project.jdynafile.servlet.name = cris/project/fileservice
organizationunit.jdynafile.servlet.name = cris/ou/fileservice
otherresearchobject.jdynafile.servlet.name = cris/do/fileservice
researcherpage.administration.table.pagesize = 50
project.administration.table.pagesize = 50
organizationunit.administration.table.pagesize = 50
otherresearchobject.administration.table.pagesize = 50

### PUBMED ###
pmc.enabled = true 
pmc.server = ${default.solr.server}/pmc

### PMC field - to enable the view of the follow data please create it in researcher page admin metadata definitions (each one are the metadata shortname) ### 
pmcdata.itemsInPubmedTP = pmcdataItemsInPubmed
pmcdata.itemsInPMCTP = pmcdataItemsInPMC
pmcdata.citationsTP = pmcdataCitations
pmcdata.itemsCitedTP = pmcdataItemsCited

### WS Web Services Configuration ###
## Please if you change here don't forget to report this changes onto crisrequest.xsd	
webservices.xsd.path = ${dspace.dir}/ws-xsd/

### SOLR TYPE FACET ###
facet.type.item = items|||Items
facet.type.community = communities|||Communities
facet.type.collection = collections|||Collections
facet.type.crisrp = researchers|||Researchers
facet.type.crispj = projects|||Projects
facet.type.crisou = orgunits|||OrgUnits
##You can define a clustered type for other research object or set a fine granularity configuration custom - use @label@ to use default behaviours (<typedefinitionlabellowercase>|||<typedefinitionlabel>)
#facet.type.crisdo.default = others|||Others
#facet.type.crisdo.crisprize = prize|||Honours, Awards and Prize
#facet.type.crisdo.crisqualification = @label@